%YAML 1.2
---
name: SAS Log File
file_extensions: [log]
first_line_match: '(NOTE: Log file opened|The SAS System)'
scope: source.saslog
version: 1

variables:
  context_switch: (?=^(ERROR|WARNING|NOTE|INFO|MLOGIC|MPRINT|SYMBOLGEN|\d|\f))

contexts:
  main:
    - match: (^(\d{4}-\d{2}-\d{2}T[0-9:,]+\s-\s)?(ERROR|WARNING)|Uninitialized| remerg|invalid).*
      push: problem
    - match: ^(\d{4}-\d{2}-\d{2}T[0-9:,]+\s-\s)?(INFO|FYI|DIGIT|DIG IT)\b.*
      push: info
    - match: ^(\d{4}-\d{2}-\d{2}T[0-9:,]+\s-\s)?NOTE\b.*
      push: note

  problem:
    - meta_scope: invalid.source.saslog
    - match: '{{context_switch}}'
      pop: true

  note:
    - meta_scope: keyword.source.saslog
    - match: '{{context_switch}}'
      pop: true

  info:
    - meta_scope: string.source.saslog
    - match: '{{context_switch}}'
      pop: true

